AUTHENTICATION_API_KEY="75MbaABWjyhOr8lnDrYy6BiHNfuSMh6wvkJ4t/Gc0Cv5/pc5"
API_SERVER_PORT=8000

# OPTIONAL
API_SERVER_HOST_NAME=api
WHATSAPP_SERVER_HOST_NAME=whatsapp

DEL_INSTANCE=true
CONFIG_SESSION_PHONE_CLIENT="Google Chrome"